# todoappremote

organizer/: .project  pom.xml
organizer/src/main/java/com/tech/organizer/db/service/: DefaultTodoTaskDbServiceImpl.java  TodoTaskDbService.java
organizer/src/main/java/com/tech/organizer/task/domain/: Task.java  TaskPriority.java
organizer/src/main/java/com/tech/organizer/todotask/: TodoTaskService.java  TodoTaskServiceImpl.java
organizer/src/test/java/com/tech/organizer/db/service/: TodoTaskDbServiceTest.java
organizer/src/test/java/com/tech/organizer/utils/: JunitUtils.java
organizerapp/: .project  manifest.json  pom.xml
organizerapp/css/: style.css
organizerapp/html/: index.html
organizerapp/js/: popup.js
organizerweb/: .classpath  .project  pom.xml
organizerweb/WebContent/WEB-INF/: sun-jaxws.xml
organizerweb/src/main/java/com/tech/ws/task/: TodoTaskWebservice.java  TodoTaskWebserviceImpl.java
parent-build/: .project  pom.xml
usermanagement/: .project  pom.xml
